# ????????????INFO??????????????
log4j.rootLogger=INFO, stdout, logfile

# ??????stdout??????Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ??stdout Appender????PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ??????????????????????????????
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c] - %m%n

# ??????logfile?????Appender
log4j.appender.logfile=org.apache.log4j.FileAppender
# ??logfile Appender???????
log4j.appender.logfile.File=target/zk.log
# ??logfile Appender????PatternLayout
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# ??????????????????????????????
log4j.appender.logfile.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c] - %m%n